{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASIA301104;Initial Catalog=FinFace;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "your_secret_key",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireMinutes": 60
  }
}